<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
    
<style>
    
    table
      {
        border-collapse:collapse;margin:0 auto;float:left
      }
    td
      {
        width:40px;height:40px;text-align:center;font-size:24px;
        font-weight:bold;border:1px solid rgb(7,169,233);
        background-color:lightblue;border-top:1px solid rgb(7,169,233);
        border-left:1px solid rgb(7,169,233)
      }

        .c_gray     { 
          background-color:lightblue
        }
        .c_bluefosc {
          background-color:lightblue
        }
        .c_blueclar {
          background-color:rgb(232,249,255)
        }
        .c_white    {
          background-color:white
        }
        .c_yellow   {
          background-color:rgb(255,201,52)
        }
        </style>
        </head>
        <body>

  
    
    
    
  
    <div>

      <h1>Sudoku 1</h1>
      
      <table>
        <tr>
          <td style="color:black" class="c_yellow">5</td>
          <td class="c_gray m_blue"></td>
          <td class="c_blue"></td>
          <td class="c_blue"></td>
          <td style="color:black" class="c_blueclar">4</td>
          <td class="c_blue"></td>
        </tr>
        <tr>
          <td class="c_blue"></td>
          <td class="c_blue"></td>
          <td style="color:black" class="c_blueclar">3</td>
          <td style="color:black" class="c_gray">5</td>
          <td class="m_white"></td>
          <td class="m_white"></td>
        </tr>
        <tr>
          <td class="c_blue"></td>
          <td class="c_white"></td>
          <td style="color:black" class="c_white">4</td>
          <td class="c_white"></td>
          <td class="c_white"></td>
          <td style="color:black" class="c_gray">5</td>
        </tr>
        <tr>
          <td style="color:black" class="c_blueclar">6</td>
          <td class="c_white"></td>
          <td class="c_white"></td>
          <td style="color:black" class="c_white">4</td>
          <td class="c_white"></td>
          <td class="c_white"></td>
        </tr>
        <tr>
          <td class="c_blue"></td>
          <td class="c_white"></td>
          <td style="color:black" class="c_gray">5</td>
          <td style="color:black" class="c_white">3</td>
          <td class="c_white"></td>
          <td class="c_white"></td>
        </tr>
        <tr>
          <td style="color:black" class="c_gray">3</td>
          <td style="color:black" class="c_white">1</td>
          <td class="c_white"></td>
          <td class="c_white"></td>
          <td class="c_white"></td>
          <td class="c_white"></td>
        </tr>
      </table>
    </div>
  </body></html>