<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {font-family: "Lato", sans-serif;}
        
        .sidebar {
          height: 120%;
          width: 100px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          padding-top: 16px;
        }
        
        .sidebar a {
          padding: 6px 8px 6px 8px;
          text-decoration: none;
          font-size: 20px;
          color: #818181;
          display: block;
        }
        
        .sidebar a:hover {
          color: #f1f1f1;
        }
        
        .main {
          margin-left: 260px; /* Same as the width of the sidenav */
          padding: 0px 10px;
        }
        
        @media screen and (max-height: 300px) {
          .sidebar {padding-top: 10px;}
          .sidebar a {font-size: 18px;}
        }
        .h1 {
            padding-left: 20px;
        }
        
</style>
</head>


<body>
    <div class="container">
            <h1>My First Bootstrap Page</h1>
            <p>This part is inside a .container class.</p>
            <p>The .container class provides a responsive fixed width container.</p>
            <p>Resize the browser window to see that the container width will change at different breakpoints.</p>
      </div>

     
    

    <div class="sidebar">
         <a href="#home"><i class="fa fa-fw fa-home"></i> Home</a>
         <a href="#services"><i class="fa fa-fw fa-wrench"></i> Services</a>
         <a href="#clients"><i class="fa fa-fw fa-user"></i> Clients</a>
         <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact</a>
  </div>
</body>
</html>