<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PT7_Activitat1</title>
    <style>
    .harry1 {
        width: 300px;
        height: 100px;
        transform: translate(1400px);
        text-decoration: overline;
        text-decoration-style: wavy;
        text-decoration-color: red;
    }
    .harry2 {
        text-align: center;
        width: 300px;
        height: 100px;
        transform: translate(1400px);
        text-decoration: underline;
        text-decoration-style: dotted;
        text-decoration-color: darkolivegreen;
    }

    .harry3 {
        text-align: center;
     height: 50px;
        text-decoration:overline underline;
        text-decoration-thickness: 5px;
        text-decoration-color: khaki;

       
        
    }
    .harry4 {
        color: navy;
        text-align: center;
       
        font-size: 40px;
       text-shadow: 0 0 5px indigo;
       text-shadow:  0 0 10px lightseagreen;
    }
    .harry5 {
         direction: rtl;
         unicode-bidi: bidi-override;
         font-size: 20px;
         border: solid lightsteelblue;
    }
 </style>
</head>

<body>
    <div class="harry1"> Harry potter i les reliquies de la mort</div>
    <div class="harry2"> Harry potter i la ordre del fenix</div>
    <div class="harry3"> Harry Potter I La Pedra Filosofal</div>
    <div class="harry4"> Harry Potter I El Calze De Foc</div>
    <div class="harry5"> Harry potter I El Presoner De Azkaban</div>
</body>
</html>